================================================================================
                    HEALTHCHAIN DAPP - SIMPLE INSTRUCTIONS
================================================================================

PROBLEM: "Access Denied - Cannot connect to server on port 5000/5001"

SOLUTION: You need to run BOTH backend AND frontend at the same time!

================================================================================
                              QUICK START
================================================================================

STEP 1: Start Backend Server
-----------------------------
1. Open Command Prompt (Terminal 1)
2. Type these commands:

   cd C:\Users\haris\Downloads\healthchain-dapp\backend
   npm run dev

3. Wait until you see:
   "Server running on port: 5000"
   "✅ MongoDB Connected"

4. KEEP THIS WINDOW OPEN! Don't close it!


STEP 2: Start Frontend Server
------------------------------
1. Open ANOTHER Command Prompt (Terminal 2)
2. Type these commands:

   cd C:\Users\haris\Downloads\healthchain-dapp\frontend
   npm run dev

3. Wait until you see:
   "Local: http://localhost:5173/"

4. KEEP THIS WINDOW OPEN TOO! Don't close it!


STEP 3: Open Browser
---------------------
1. Open your web browser
2. Go to: http://localhost:5173
3. You should see the HealthChain landing page
4. The "Access Denied" error should be GONE! ✅


================================================================================
                           EVEN EASIER METHOD
================================================================================

Just double-click these files in order:

1. Double-click: START_BACKEND.bat
   → Wait for "Server running on port: 5000"
   → Keep window open

2. Double-click: START_FRONTEND_NOW.bat
   → Wait for "Local: http://localhost:5173/"
   → Keep window open

3. Open browser to: http://localhost:5173


================================================================================
                              IMPORTANT NOTES
================================================================================

✅ BOTH servers must be running at the same time
✅ Keep BOTH terminal windows open
✅ Backend runs on port 5000
✅ Frontend runs on port 5173
✅ If you close either window, the app stops working

❌ Don't close the backend window
❌ Don't close the frontend window
❌ Don't press Ctrl+C in either window


================================================================================
                           HOW TO USE THE APP
================================================================================

Once both servers are running:

1. Go to: http://localhost:5173
2. Click "Patient Portal" or "Doctor Portal"
3. Click "Mint Identity" (Sign Up)
4. Fill in the form:
   - Name: Test User
   - Email: test@example.com
   - Password: password123
   - For Patient: Add age (e.g., 30)
   - For Doctor: Add license ID (e.g., MD-12345)
5. Click "Generate Block"
6. You should be logged in! ✅


================================================================================
                              TEST CONNECTION
================================================================================

To verify everything is working:

1. Open: test-connection.html (in browser)
2. Click "Run All Tests"
3. All tests should show ✅ SUCCESS


================================================================================
                            STOPPING THE SERVERS
================================================================================

To stop the app:

1. Go to Backend terminal window
2. Press Ctrl+C
3. Go to Frontend terminal window
4. Press Ctrl+C

Both servers will stop.


================================================================================
                              TROUBLESHOOTING
================================================================================

ISSUE: Backend won't start
---------------------------
FIX:
  - Run: npx kill-port 5000
  - Then run: cd backend && npm run dev
  - Check if MongoDB connection works


ISSUE: Frontend won't start
----------------------------
FIX:
  - Run: npx kill-port 5173
  - Then run: cd frontend && npm run dev
  - Make sure node_modules folder exists


ISSUE: Still see "Access Denied"
---------------------------------
FIX:
  - Check backend window shows "Server running on port: 5000"
  - Check frontend window shows "Local: http://localhost:5173/"
  - Both must be running at the same time!
  - Refresh browser (Ctrl+Shift+R)


ISSUE: Port already in use
---------------------------
FIX:
  - Backend: npx kill-port 5000
  - Frontend: npx kill-port 5173
  - Then start servers again


================================================================================
                              QUICK COMMANDS
================================================================================

Kill ports (if already in use):
  npx kill-port 5000
  npx kill-port 5173

Install dependencies (if missing):
  cd backend && npm install
  cd frontend && npm install

Start backend:
  cd backend && npm run dev

Start frontend:
  cd frontend && npm run dev


================================================================================
                           FILES YOU CAN USE
================================================================================

START_BACKEND.bat          - Starts backend server
START_FRONTEND_NOW.bat     - Starts frontend server
RUN_APP.bat                - Starts both servers at once
DIAGNOSE.bat               - Checks for all problems
TEST_BACKEND.bat           - Tests if backend works
test-connection.html       - Tests connection in browser


================================================================================
                              SUMMARY
================================================================================

The "Access Denied" error happens because:
  ❌ Backend is not running
  ❌ Frontend cannot connect to backend

To fix it:
  ✅ Start backend on port 5000
  ✅ Start frontend on port 5173
  ✅ Keep both running at the same time
  ✅ Open browser to http://localhost:5173

That's it! Both servers must run simultaneously.


================================================================================
                           STILL HAVING ISSUES?
================================================================================

1. Run DIAGNOSE.bat - it will find all problems
2. Open test-connection.html - it will test everything
3. Read QUICK_START.md for detailed guide
4. Read TROUBLESHOOTING.md for common issues


================================================================================
                              NEED HELP?
================================================================================

Make sure:
  ✓ Backend window is open and shows "Server running"
  ✓ Frontend window is open and shows "Local: http://localhost:5173"
  ✓ Both windows stay open while using the app
  ✓ Browser is on http://localhost:5173

If all above are true, the app WILL work! 🚀


================================================================================
                              END OF FILE
================================================================================
